Yokohama.R開催の趣旨
=====
author: 瓜生真也（横浜国立大学大学院環境情報学府）
date: June 30, 2014
font-family: 'Helvetica'
autosize: true
css: custom.css

⚓️Welcome to Yokohama.R⛵️

http://yokohamar.github.io/yokohama.r/

Rとは
=====
<img src="https://raw.githubusercontent.com/uribo/rep-res-guideline/master/src/r-logo.png" widht="200" align="right"/>

多くの研究分野で使用される統計解析環境ソフト

結果の図示（**作図**）や**統計解析**に強い

多くの論文でRが利用されている。

なぜRを使うのか
=====

* **オープンソース**なので、どういう機能を持っているのかがわかりやすい
* **フリーソフトウェア**。他の統計解析ソフトの多くが高価
* **パッケージ**と呼ばれる拡張機能により、多くの機能を増やせる

#### 研究に必要な統計解析や作図を行ううえで重要

Rを使うべきx個の理由（あとで話します）

see also... 
* [Rを薦める100+の理由 - RjpWiki](http://www.okada.jp.org/RWiki/?R%A4%F2%C1%A6%A4%E1%A4%EB100%2B%A4%CE%CD%FD%CD%B3)

Reproducible Research
======
<img src="https://raw.githubusercontent.com/uribo/rep-res-guideline/master/src/RR-icon.png" width="200" align="right">

#### 再現可能な研究

* **objectivity 客観性**
* **clearly 明瞭性**
* **properly 妥当性**

解析に使用したデータやスクリプトにより再現性が高まる

useR!
=======

<img src="https://raw.githubusercontent.com/YokohamaR/yokohama.r/master/images/useRIcon.png" width="200" align="right">

Rを０からはじめるのも**大変**
... ちょーさ、ろんぶん、とうけい...LoL

-> 世界各地にR利用者のコミュニュティが存在する✨

e.g. `Tsukuba.R`, `Tokyo.R`, `RLyon`, `LondonR`, `South Florida useR Group`

#### 2014年６月現在、141のグループ

> http://blog.revolutionanalytics.com/local-r-groups.html

Google先生？
=======

#### -> もっと近くに

みんなで勉強することで新たな発見があるかも...

教える、伝えることは第一の勉強（**参加者の方にも発表**をお願いします）

* ここがわからん
* 綺麗な図が描けた
* 面白い関数・パッケージを見つけた
* 話題提供

Yokohama.Rの目的
============

1. 自らのデータを解析する際に必要な統計等に関する知識を学ぶ
2. 再現性のある研究(Reproducible Research)、を可能にする
3. 研究発表、学術論文で使用できる図を作成する

<img src="https://raw.githubusercontent.com/YokohamaR/yokohama.r/master/images/yokohamarIcon.png" width="200" align="right">


#### 名前の由来

横浜なので**Yokohama.R**（R一般ではなく、生態学に偏った内容の会なので**横浜R道場**という名称も使用中）

======
class: notice

🍺🍺🍺
Enjoy R🍺🍺🍺

http://yokohamar.github.io/yokohama.r/

<img src="https://raw.githubusercontent.com/uribo/rep-res-guideline/master/src/r-logo.png" width="260">

... ではRをインストールして手を動かしてみよう♨️