Yokohama.R開催の趣旨
=====
author: 瓜生真也（横浜国立大学大学院環境情報学府）
date: June 30, 2014 @ Yokohama.R#1
font-family: 'Helvetica'
autosize: true
css: custom.css

⚓️Welcome to Yokohama.R⛵️

http://yokohamar.github.io/yokohama.r/

What's R
=====
<img src="https://raw.githubusercontent.com/uribo/rep-res-guideline/master/src/r-logo.png" widht="200" align="right"/>

多くの研究分野で使用される統計解析環境ソフト

結果の図示（**作図**）や**統計解析**に強い

多くの論文でRが利用されている。

Why use R?
=====

* **オープンソース**なので、どういう機能を持っているのか、どういう計算をしているのかがわかる
* **フリーソフトウェア**。他の統計解析ソフトの多くが高価
* **パッケージ**と呼ばれる拡張機能により、多くの機能を増やせる

#### 研究に必要な統計解析や作図を行ううえで重要

Rを使うべきx個の理由（あとで話します）

see also... 
* [Rを薦める100+の理由 - RjpWiki](http://www.okada.jp.org/RWiki/?R%A4%F2%C1%A6%A4%E1%A4%EB100%2B%A4%CE%CD%FD%CD%B3)

Statistics + R = Powerful
=====

<img src="https://github.com/YokohamaR/yokohama.r/wiki/src/images/r-books.jpg" width=600>

Rを使いながら統計を勉強することが可能

R graphic is beautiful
=====

こんな図やあんな図や...

```{r plot.demo1, eval=FALSE,echo=FALSE}
pairs(iris[1:4], main="Edgar Anderson's Iris Data", pch=21, bg = c("red", "green3", "blue")[unclass(iris$Species)])
```

```{r plot.demo2, eval=FALSE, echo=FALSE}
x <- 10*1:nrow(volcano)
y <- 10*1:ncol(volcano)
lev <- pretty(range(volcano), 10)
par(bg = "lightcyan")
pin <- par("pin")
xdelta <- diff(range(x))
ydelta <- diff(range(y))
xscale <- pin[1]/xdelta
yscale <- pin[2]/ydelta
scale <- min(xscale, yscale)
xadd <- 0.5*(pin[1]/scale - xdelta)
yadd <- 0.5*(pin[2]/scale - ydelta)

plot(
  numeric(0), numeric(0),
  xlim = range(x)+c(-1,1)*xadd, ylim = range(y)+c(-1,1)*yadd,
  type = "n", ann = FALSE)
usr <- par("usr")
rect(usr[1], usr[3], usr[2], usr[4], col="green3")
contour(x, y, volcano, levels = lev, col="yellow", lty="solid", add=TRUE)
box()
title("A Topographic Map of Maunga Whau", font= 4)
title(xlab = "Meters North", ylab = "Meters West", font= 3)
mtext("10 Meter Contour Spacing", side=3, line=0.35, outer=FALSE,
      at = mean(par("usr")[1:2]), cex=0.7, font=3)
```
   
```{r plot.demo3, eval=FALSE, echo=FALSE}
x <- stats::rnorm(50)
opar <- par(bg = "white")
plot(x, ann = FALSE, type = "n")
abline(h = 0, col = gray(.90))
lines(x, col = "green4", lty = "dotted")
points(x, bg = "limegreen", pch = 21)
title(main = "Simple Use of Color In a Plot",
      xlab = "Just a Whisper of a Label",
      col.main = "blue", col.lab = gray(.8),
      cex.main = 1.2, cex.lab = 1.0, font.main = 4, font.lab = 3)
```

<img src="http://38.media.tumblr.com/addbb3c55b28e9e085fb7f03a9870e84/tumblr_n7xolbf6ow1tfg8aqo1_1280.png" width=300, align=right>

<img src="http://37.media.tumblr.com/073cf98e8bcc4bd55ae7dddc0133add6/tumblr_n7xote5tTi1tfg8aqo1_1280.png" width=300, align=right>

<img src="http://37.media.tumblr.com/0b391a31f6473e78f57b4f5eb5a4425c/tumblr_n7xoqzacPS1tfg8aqo2_1280.png" width=300>

もしRがなかったら...
=====

> Aさん「研究のために統計解析をしたいのだけど...（どうするの?）」

> Aさん「」

> Aさん「...Excel?」

<img src="https://github.com/YokohamaR/yokohama.r/wiki/src/images/view-data-on-excel.png" width=600>

統計解析のソフトはいくつかあるけど、高価なものばかり
（SPSS, SAS）

もしRがなかったら...
=====

> Bさん「実験結果を図示したい」

> Bさん「とりあえずExcelで作るか」

> Cさん「曲線回帰してみてよ」

> Bさん「」

-> Rを使いましょう！👍

useR!
======

<img src="https://raw.githubusercontent.com/YokohamaR/yokohama.r/master/images/useRIcon.png" width="200" align="right">

Rを０からはじめるのも**大変**
... ちょーさ、ろんぶん、とうけい...LoL

-> 世界各地にR利用者のコミュニュティが存在する✨

e.g. `Tsukuba.R`, `Tokyo.R`, `RLyon`, `LondonR`, `South Florida useR Group`

#### 2014年６月現在、141のグループ

> http://blog.revolutionanalytics.com/local-r-groups.html

Reproducible Research
======
<img src="https://raw.githubusercontent.com/uribo/rep-res-guideline/master/src/RR-icon.png" width="200" align="right">

#### 再現可能な研究

* **objectivity 客観性**
* **clearly 明瞭性**
* **properly 妥当性**

解析に使用したデータやスクリプトを繰り返し使用することで研究自体の再現性が高まる

#### GitHub上にスクリプトを残しています

今日のスクリプトは

> http://git.io/Ch1LzQ

Google先生？
======

#### -> もっと近くに

みんなで勉強することで新たな発見があるかも...

教える、伝えることは第一の勉強（**参加者の方にも発表**をお願いします）

* ここがわからん
* 綺麗な図が描けた
* 面白い関数・パッケージを見つけた
* 話題提供

Yokohama.Rの目的
=====

1. 自らのデータを解析する際に必要な統計等に関する知識を学ぶ
2. 再現性のある研究(Reproducible Research)、を可能にする
3. 研究発表、学術論文で使用できる図を作成する

<img src="https://raw.githubusercontent.com/YokohamaR/yokohama.r/master/images/yokohamarIcon.png" width="200" align="right">


#### 名前の由来

横浜なので**Yokohama.R**（R一般ではなく、生態学に偏った内容の会なので**横浜R道場**という名称も使用中）

======
class: notice

🍺🍺🍺
Enjoy R🍺🍺🍺

https://github.com/YokohamaR/yokohama.r

<img src="https://raw.githubusercontent.com/uribo/rep-res-guideline/master/src/r-logo.png" width="260">

... ではRをインストールして手を動かしてみよう♨️

-> http://yokohamar.github.io/introduction-to-r/index.html#/